APP_NAME="APIBrasil"
APP_ENV=local
APP_KEY=base64:BtmbQlZpBhVWGIpVq41KB0S9z9yCQ+RADEBnWU69Ddw=
APP_DEBUG=true
APP_URL=http://apibrasil.com.br/

LOG_CHANNEL=daily
LOG_LEVEL=debug

WHATSAPP_API_TOKEN="ApiGratisToken2021-exclusivo"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mysql
DB_PASSWORD=_SeT_On3_B1g_STR0NG_P@ssw0rd_
QUEUE_DRIVER=database
APP_LOG=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME="no-reply@apigratis.com.br"
MAIL_PASSWORD="@Mcd345715"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@apigratis.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
